─ Session info ───────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       Ubuntu 18.04.5 LTS          
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language en_US:en                    
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Berlin               
 date     2021-04-29                  

─ Packages ───────────────────────────────────────────────────────────────
 package              * version  date       lib source        
 annotate               1.64.0   2019-10-29 [1] Bioconductor  
 AnnotationDbi        * 1.48.0   2019-10-29 [1] Bioconductor  
 assertthat             0.2.1    2019-03-21 [1] CRAN (R 3.6.2)
 backports              1.2.1    2020-12-09 [1] CRAN (R 3.6.3)
 base64enc              0.1-3    2015-07-28 [1] CRAN (R 3.6.3)
 Biobase              * 2.46.0   2019-10-29 [1] Bioconductor  
 BiocGenerics         * 0.32.0   2019-10-29 [1] Bioconductor  
 BiocManager            1.30.10  2019-11-16 [1] CRAN (R 3.6.3)
 BiocParallel         * 1.20.1   2019-12-21 [1] Bioconductor  
 bit                    4.0.4    2020-08-04 [1] CRAN (R 3.6.3)
 bit64                  4.0.5    2020-08-30 [1] CRAN (R 3.6.3)
 bitops                 1.0-6    2013-08-17 [1] CRAN (R 3.6.3)
 blob                   1.2.1    2020-01-20 [1] CRAN (R 3.6.3)
 broom                * 0.7.2    2020-10-20 [1] CRAN (R 3.6.3)
 cachem                 1.0.4    2021-02-13 [1] CRAN (R 3.6.3)
 callr                  3.6.0    2021-03-28 [1] CRAN (R 3.6.3)
 cellranger             1.1.0    2016-07-27 [1] CRAN (R 3.6.2)
 checkmate              2.0.0    2020-02-06 [1] CRAN (R 3.6.3)
 cli                    2.4.0    2021-04-05 [1] CRAN (R 3.6.3)
 cluster                2.1.0    2019-06-19 [4] CRAN (R 3.6.1)
 codetools              0.2-16   2018-12-24 [4] CRAN (R 3.6.3)
 colorspace             2.0-0    2020-11-11 [1] CRAN (R 3.6.3)
 cowplot              * 1.1.0    2020-09-08 [1] CRAN (R 3.6.3)
 crayon                 1.4.1    2021-02-08 [1] CRAN (R 3.6.3)
 data.table             1.14.0   2021-02-21 [1] CRAN (R 3.6.3)
 DBI                    1.1.0    2019-12-15 [1] CRAN (R 3.6.3)
 dbplyr                 2.0.0    2020-11-03 [1] CRAN (R 3.6.3)
 DelayedArray         * 0.12.3   2020-04-09 [1] Bioconductor  
 dendextend           * 1.14.0   2020-08-26 [1] CRAN (R 3.6.3)
 desc                   1.3.0    2021-03-05 [1] CRAN (R 3.6.3)
 DESeq2               * 1.26.0   2019-10-29 [1] Bioconductor  
 devtools               2.4.0    2021-04-07 [1] CRAN (R 3.6.3)
 digest                 0.6.27   2020-10-24 [1] CRAN (R 3.6.3)
 DO.db                  2.9      2020-12-09 [1] Bioconductor  
 doParallel             1.0.16   2020-10-16 [1] CRAN (R 3.6.3)
 DOSE                   3.12.0   2019-10-29 [1] Bioconductor  
 dplyr                * 1.0.5    2021-03-05 [1] CRAN (R 3.6.3)
 dynamicTreeCut       * 1.63-1   2016-03-11 [1] CRAN (R 3.6.3)
 ellipsis               0.3.1    2020-05-15 [1] CRAN (R 3.6.2)
 enrichplot             1.6.1    2019-12-16 [1] Bioconductor  
 europepmc              0.4      2020-05-31 [1] CRAN (R 3.6.3)
 fansi                  0.4.2    2021-01-15 [1] CRAN (R 3.6.3)
 farver                 2.1.0    2021-02-28 [1] CRAN (R 3.6.3)
 fastcluster          * 1.1.25   2018-06-07 [1] CRAN (R 3.6.3)
 fastmap                1.1.0    2021-01-25 [1] CRAN (R 3.6.3)
 fastmatch              1.1-0    2017-01-28 [1] CRAN (R 3.6.3)
 fgsea                  1.12.0   2019-10-29 [1] Bioconductor  
 flashClust           * 1.01-2   2012-08-21 [1] CRAN (R 3.6.3)
 forcats              * 0.5.0    2020-03-01 [1] CRAN (R 3.6.2)
 foreach                1.5.1    2020-10-15 [1] CRAN (R 3.6.3)
 foreign                0.8-76   2020-03-03 [4] CRAN (R 3.6.3)
 Formula                1.2-4    2020-10-16 [1] CRAN (R 3.6.3)
 fs                     1.5.0    2020-07-31 [1] CRAN (R 3.6.3)
 genefilter             1.68.0   2019-10-29 [1] Bioconductor  
 geneplotter            1.64.0   2019-10-29 [1] Bioconductor  
 generics               0.1.0    2020-10-31 [1] CRAN (R 3.6.3)
 GenomeInfoDb         * 1.22.1   2020-03-27 [1] Bioconductor  
 GenomeInfoDbData       1.2.2    2020-12-01 [1] Bioconductor  
 GenomicRanges        * 1.38.0   2019-10-29 [1] Bioconductor  
 ggforce                0.3.2    2020-06-23 [1] CRAN (R 3.6.3)
 ggplot2              * 3.3.3    2020-12-30 [1] CRAN (R 3.6.3)
 ggplotify              0.0.5    2020-03-12 [1] CRAN (R 3.6.3)
 ggraph                 2.0.4    2020-11-16 [1] CRAN (R 3.6.3)
 ggrepel                0.8.2    2020-03-08 [1] CRAN (R 3.6.3)
 ggridges               0.5.2    2020-01-12 [1] CRAN (R 3.6.3)
 glue                   1.4.2    2020-08-27 [1] CRAN (R 3.6.3)
 GO.db                  3.10.0   2020-12-03 [1] Bioconductor  
 GOSemSim               2.12.1   2020-03-19 [1] Bioconductor  
 graph                  1.64.0   2019-10-29 [1] Bioconductor  
 graphite               1.32.0   2019-10-29 [1] Bioconductor  
 graphlayouts           0.7.1    2020-10-26 [1] CRAN (R 3.6.3)
 gridExtra              2.3      2017-09-09 [1] CRAN (R 3.6.3)
 gridGraphics           0.5-0    2020-02-25 [1] CRAN (R 3.6.3)
 gtable                 0.3.0    2019-03-25 [1] CRAN (R 3.6.2)
 haven                  2.3.1    2020-06-01 [1] CRAN (R 3.6.2)
 Hmisc                  4.4-2    2020-11-29 [1] CRAN (R 3.6.3)
 hms                    0.5.3    2020-01-08 [1] CRAN (R 3.6.2)
 htmlTable              2.1.0    2020-09-16 [1] CRAN (R 3.6.3)
 htmltools              0.5.1.1  2021-01-22 [1] CRAN (R 3.6.3)
 htmlwidgets            1.5.3    2020-12-10 [1] CRAN (R 3.6.3)
 httr                   1.4.2    2020-07-20 [1] CRAN (R 3.6.3)
 igraph                 1.2.6    2020-10-06 [1] CRAN (R 3.6.3)
 impute                 1.60.0   2019-10-29 [1] Bioconductor  
 IRanges              * 2.20.2   2020-01-13 [1] Bioconductor  
 iterators              1.0.13   2020-10-15 [1] CRAN (R 3.6.3)
 jpeg                   0.1-8.1  2019-10-24 [1] CRAN (R 3.6.3)
 jsonlite               1.7.2    2020-12-09 [1] CRAN (R 3.6.3)
 knitr                  1.31     2021-01-27 [1] CRAN (R 3.6.3)
 labeling               0.4.2    2020-10-20 [1] CRAN (R 3.6.3)
 lattice                0.20-41  2020-04-02 [4] CRAN (R 3.6.3)
 latticeExtra           0.6-29   2019-12-19 [1] CRAN (R 3.6.3)
 lifecycle              1.0.0    2021-02-15 [1] CRAN (R 3.6.3)
 locfit                 1.5-9.4  2020-03-25 [1] CRAN (R 3.6.3)
 lubridate              1.7.9.2  2020-11-13 [1] CRAN (R 3.6.3)
 magrittr               2.0.1    2020-11-17 [1] CRAN (R 3.6.3)
 MASS                   7.3-52   2020-08-18 [4] CRAN (R 3.6.3)
 Matrix                 1.2-18   2019-11-27 [4] CRAN (R 3.6.1)
 matrixStats          * 0.57.0   2020-09-25 [1] CRAN (R 3.6.3)
 memoise                2.0.0    2021-01-26 [1] CRAN (R 3.6.3)
 modelr                 0.1.8    2020-05-19 [1] CRAN (R 3.6.3)
 munsell                0.5.0    2018-06-12 [1] CRAN (R 3.6.2)
 nnet                   7.3-14   2020-04-26 [4] CRAN (R 3.6.3)
 org.Dm.eg.db         * 3.10.0   2020-12-09 [1] Bioconductor  
 org.Hs.eg.db         * 3.10.0   2020-12-09 [1] Bioconductor  
 pillar                 1.5.1    2021-03-05 [1] CRAN (R 3.6.3)
 pkgbuild               1.2.0    2020-12-15 [1] CRAN (R 3.6.3)
 pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 3.6.2)
 pkgload                1.2.1    2021-04-06 [1] CRAN (R 3.6.3)
 plyr                   1.8.6    2020-03-03 [1] CRAN (R 3.6.3)
 png                    0.1-7    2013-12-03 [1] CRAN (R 3.6.3)
 polyclip               1.10-0   2019-03-14 [1] CRAN (R 3.6.3)
 preprocessCore         1.48.0   2019-10-29 [1] Bioconductor  
 prettyunits            1.1.1    2020-01-24 [1] CRAN (R 3.6.2)
 processx               3.5.1    2021-04-04 [1] CRAN (R 3.6.3)
 progress               1.2.2    2019-05-16 [1] CRAN (R 3.6.2)
 ps                     1.6.0    2021-02-28 [1] CRAN (R 3.6.3)
 purrr                * 0.3.4    2020-04-17 [1] CRAN (R 3.6.2)
 qvalue                 2.18.0   2019-10-29 [1] Bioconductor  
 R6                     2.5.0    2020-10-28 [1] CRAN (R 3.6.3)
 rappdirs               0.3.3    2021-01-31 [1] CRAN (R 3.6.3)
 RColorBrewer         * 1.1-2    2014-12-07 [1] CRAN (R 3.6.2)
 Rcpp                   1.0.6    2021-01-15 [1] CRAN (R 3.6.3)
 RCurl                  1.98-1.2 2020-04-18 [1] CRAN (R 3.6.3)
 reactome.db            1.70.0   2020-12-09 [1] Bioconductor  
 ReactomePA           * 1.30.0   2019-10-29 [1] Bioconductor  
 readr                * 1.4.0    2020-10-05 [1] CRAN (R 3.6.3)
 readxl                 1.3.1    2019-03-13 [1] CRAN (R 3.6.2)
 remotes                2.3.0    2021-04-01 [1] CRAN (R 3.6.3)
 reprex                 0.3.0    2019-05-16 [1] CRAN (R 3.6.3)
 reshape2               1.4.4    2020-04-09 [1] CRAN (R 3.6.3)
 rlang                  0.4.10   2020-12-30 [1] CRAN (R 3.6.3)
 rpart                  4.1-15   2019-04-12 [4] CRAN (R 3.6.1)
 rprojroot              2.0.2    2020-11-15 [1] CRAN (R 3.6.3)
 RSQLite                2.2.1    2020-09-30 [1] CRAN (R 3.6.3)
 rstudioapi             0.13     2020-11-12 [1] CRAN (R 3.6.3)
 rvcheck                0.1.8    2020-03-01 [1] CRAN (R 3.6.3)
 rvest                  1.0.0    2021-03-09 [1] CRAN (R 3.6.3)
 S4Vectors            * 0.24.4   2020-04-09 [1] Bioconductor  
 scales                 1.1.1    2020-05-11 [1] CRAN (R 3.6.2)
 sessioninfo            1.1.1    2018-11-05 [1] CRAN (R 3.6.3)
 stringi                1.5.3    2020-09-09 [1] CRAN (R 3.6.3)
 stringr              * 1.4.0    2019-02-10 [1] CRAN (R 3.6.3)
 SummarizedExperiment * 1.16.1   2019-12-19 [1] Bioconductor  
 survival               3.2-7    2020-09-28 [1] CRAN (R 3.6.3)
 testthat               3.0.2    2021-02-14 [1] CRAN (R 3.6.3)
 tibble               * 3.1.0    2021-02-25 [1] CRAN (R 3.6.3)
 tidygraph              1.2.0    2020-05-12 [1] CRAN (R 3.6.3)
 tidyr                * 1.1.3    2021-03-03 [1] CRAN (R 3.6.3)
 tidyselect             1.1.0    2020-05-11 [1] CRAN (R 3.6.2)
 tidyverse            * 1.3.0    2019-11-21 [1] CRAN (R 3.6.3)
 triebeard              0.3.0    2016-08-04 [1] CRAN (R 3.6.3)
 tweenr                 1.0.1    2018-12-14 [1] CRAN (R 3.6.3)
 urltools               1.7.3    2019-04-14 [1] CRAN (R 3.6.3)
 usethis                2.0.1    2021-02-10 [1] CRAN (R 3.6.3)
 utf8                   1.2.1    2021-03-12 [1] CRAN (R 3.6.3)
 vctrs                  0.3.7    2021-03-29 [1] CRAN (R 3.6.3)
 viridis                0.5.1    2018-03-29 [1] CRAN (R 3.6.3)
 viridisLite            0.3.0    2018-02-01 [1] CRAN (R 3.6.2)
 WGCNA                * 1.69     2020-02-28 [1] CRAN (R 3.6.3)
 withr                  2.4.1    2021-01-26 [1] CRAN (R 3.6.3)
 xfun                   0.22     2021-03-11 [1] CRAN (R 3.6.3)
 XML                    3.99-0.3 2020-01-20 [1] CRAN (R 3.6.3)
 xml2                   1.3.2    2020-04-23 [1] CRAN (R 3.6.3)
 xtable                 1.8-4    2019-04-21 [1] CRAN (R 3.6.3)
 XVector                0.26.0   2019-10-29 [1] Bioconductor  
 zlibbioc               1.32.0   2019-10-29 [1] Bioconductor  

[1] /home/grath/R/x86_64-pc-linux-gnu-library/3.6
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
